{
  "name": "development",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22",
    "npm": ">=11"
  },
  "description": "Modern expense sharing application built with React, Express, PostgreSQL and Docker.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently -n client,server -c blue,green \"npm:dev --workspace client\" \"npm:dev --workspace server\"",
    "build": "npm run build --workspaces",
    "format": "npm run format --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayush16Mishra/BalanceBuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayush16Mishra/BalanceBuddy/issues"
  },
  "homepage": "https://github.com/Ayush16Mishra/BalanceBuddy#readme",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "husky": "^9.1.7"
  }
}
